# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ViewDrone
qgisMinimumVersion=3.0
description=A QGIS plugin for viewshed analysis in drone mission planning
version=0.3
author=Helena Walther Lange
email=HEWA@niras.dk

about=The purpose of this plugin is to provide the user with a comprehensive viewshed analysis to aid in drone mission planning. The user provides a DSM and a polygon of the desired area, as well as the target height, observer height and range, the plugin will then provide a visibility map. A comprehensive guide to the plugin is available in the Github repository. The plugin was developed as a collaborative project between the Technical University of Denmark (DTU) and the Mapping and GIS department at Niras.

tracker=https://github.com/H-W-LANGE/view_drone/issues
repository=https://github.com/H-W-LANGE/view_drone
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/H-W-LANGE/view_drone
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

